# Humaraorder

./: .editorconfig  HAMARAORDER.sln  README.md
HAMARAORDER/: AddColorMaster.aspx.cs  AddColorMaster.aspx.designer.cs  AddFavList.aspx  AddFavList.aspx.cs  AddFavList.aspx.designer.cs  Checkout.aspx.cs  Checkout.aspx.designer.cs  CustomerInfo.aspx.cs  CustomerInfo.aspx.designer.cs  EncryptDecryptClass.cs  ErrorPage.aspx.cs  ErrorPage.aspx.designer.cs  HAMARAORDER.csproj  Home.aspx.cs  Home.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  SalesOrderRefrel.aspx.cs  SalesOrderRefrel.aspx.designer.cs  ViewCart.aspx  ViewCart.aspx.cs  ViewCart.aspx.designer.cs  ViewColorMaster.aspx.cs  ViewColorMaster.aspx.designer.cs  ViewOrderList.aspx.cs  ViewOrderList.aspx.designer.cs  ViewSalesOrderRefrel.aspx.cs  ViewSalesOrderRefrel.aspx.designer.cs  Web.config
HAMARAORDER/AutoComplete/: chosen.jquery.js
HAMARAORDER/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile6.pubxml
HAMARAORDER/Scripts/: progress.plugin.js
HAMARAORDER/assets/css/: style.bundle.css  yearpicker.css
HAMARAORDER/assets/css/demo2/: style.bundle.css
HAMARAORDER/assets/images/: Thumbs.db
HAMARAORDER/assets/images/icons/: Thumbs.db
HAMARAORDER/assets/images/products/: Thumbs.db
HAMARAORDER/assets/images/stores/: Thumbs.db
HAMARAORDER/assets/images/testimonials/: Thumbs.db
HAMARAORDER/assets/js/pages/: dashboard.js
HAMARAORDER/images/: Thumbs.db
ReadXMLINO/: Form1.Designer.cs  Form1.cs  Program.cs
WindowsIntegration/: Form1.Designer.cs  Form1.cs  Impersonator.cs  Program.cs  WindowsIntegration.csproj
WindowsIntegration/Properties/PublishProfiles/: ClickOnceProfile.pubxml
WindowsIntegration/XMLFILE/: Out_AutoAndPushWSSPO2.xml
XMLReadIntegration/: Form1.Designer.cs  Form1.cs  Program.cs  XMLReadIntegration.csproj
(+12 files in other folders)
